<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Joel Weiss</Authors>
    <PackageLicenseUrl>https://github.com/joelweiss/Log4net.Appender.Serilog/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joelweiss/Log4net.Appender.Serilog</PackageProjectUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-community-nuget.png</PackageIconUrl>
    <Description>log4net appender that sends your log messages to Serilog.</Description>
    <PackageTags>log4net serilog logging appender</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
</Project>
