# Log4net.Appender.Serilog

./: README.md  appveyor.yml
.github/workflows/: deploy.yml  master.yml
Nuget/: Log4net.Appender.Serilog.nuspec
Source/: Log4net.Appender.Serilog.sln
Source/Log4net.Appender.Serilog/: Configuration.cs  Log4net.Appender.Serilog.csproj  Log4net.Appender.Serilog.sln  SerilogAppender.cs  packages.config
Source/Log4net.Appender.Serilog.Tests/: DelegatingSink.cs  Log4net.Appender.Serilog.Tests.csproj  Test.cs  packages.config
Source/Log4net.Appender.Serilog.Tests/Properties/: AssemblyInfo.cs
Source/Log4net.Appender.Serilog/Properties/: AssemblyInfo.cs
